<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Over Flow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="apiGateway.css"></link>
  <link rel="stylesheet" href="/common/common.css"></link>
  <script type="text/javascript" src="apiGateway.js"></script>
  <script type="text/javascript" src="/common/common.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="stack_overflow_id" href="#">Stack Over Flow</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" id="home_id"><a href="#">Home</a></li>
      <li id="all_question_id"><a href="#">Questions</a></li>
      <li id="ask_question_id"><a href="#">Ask Question</a></li>
    </ul>
     <div class="navbar-header">
      <input id="search_input_id" type="text" class="form-control" placeholder="Search for question">
     </div>
      <div class="navbar-header">
      <a class="navbar-brand" id="search_submit_id" href="#">Search</a>
     </div>
    <!-- <form class="navbar-form navbar-left">
	      <div class="form-group">
	        <input id="search_input_id" type="text" class="form-control" placeholder="Search for question">
	      </div>
	      <button type="submit" class="btn btn-default">Submit</button>
	     <ul class="nav navbar-nav">
	      <li id="search_submit_id"><a href="#">Submit</a></li>
	    </ul>
    </form> -->
    <ul class="nav navbar-nav navbar-right">
      <li id="signup_id"><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li id="login_id"><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li id="user_info_id"></li>
      <li id="logout_id"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h2>Newest Questions</h2>
  <hr>
  	<div id="newest_div_id">
  	</div>
</div>
<div class="container" id="chat_id">
<h2>Chat Users</h2>
	<div class="container" style="float: left; width: 145px;">
	  	<div id="chat_users_id">
	  		<div class="list-group" id="chat_list_group_id">
	  		</div>
	  	</div>
	</div>
	<div class="container" style="float: left; width: 100px;">
	  <div class="container" style="width: 2000px;">
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 id="chat_friend_id" class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Anupam</h3>
                        <h6 id="chat_friend_active_id" class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Anupam</h6>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div id="msg_container_base_id" class="panel-body msg_container_base">
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>
    
    <div class="btn-group dropup">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#" id="new_chat"><span class="glyphicon glyphicon-plus"></span> Novo</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-list"></span> Ver outras</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-remove"></span> Fechar Tudo</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-eye-close"></span> Invisivel</a></li>
        </ul>
    </div>
</div>
	</div>
</div>

<!-- <div style="width: 500px;">
 <div style="float: left; width: 200px;">Left Stuff</div>
 <div style="float: left; width: 100px;">Middle Stuff</div>
 <div style="float: left; width: 200px;">Right Stuff</div>
 <br style="clear: left;" />
</div> -->

</body>
</html>
