<!DOCTYPE html>
<html>
<head>
	<title>Login to Stack Over Flow</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="signup.js"></script>
	<script type="text/javascript" src="/../common/common.js"></script>
	<link rel="stylesheet" href="signup.css"></link>
	<link rel="stylesheet" href="/../common/common.css"></link>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" id="stack_overflow_id" href="#">Stack
					Over Flow</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active" id="home_id"><a href="#">Home</a></li>
				<li id="all_question_id"><a href="#">Questions</a></li>
				<li id="ask_question_id"><a href="#">Ask Question</a></li>
			</ul>
			<div class="navbar-header">
				<input id="search_input_id" type="text" class="form-control"
					placeholder="Search for question">
			</div>
			<div class="navbar-header">
				<a class="navbar-brand" id="search_submit_id" href="#">Submit</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li id="signup_id"><a><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li id="login_id"><a><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li id="user_info_id"></li>
				<li id="logout_id"><a><span
						class="glyphicon glyphicon-log-in"></span> Logout</a></li>
			</ul>
		</div>
	</nav>
	<div id="login_title_id">
		<h1>Sign Up into Stack Overflow</h1>
		<br>
	
		<div class="row">
			<div class="col-lg-2">
				<label for="userId">User Id</label>
				<input type="text" class="form-control" id="userId">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-2">
				<label for="pwd">Password</label>
				<input type="password" class="form-control" id="password_id">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-2">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name_id">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-2">
				<label for="city">City</label>
				<input type="text" class="form-control" id="city_id">
			</div>
		</div>
		<br>
		<br>
		<button type="button" class="btn btn-primary btn-md" id="signupButton">Sign Up</button>
		<br>
		<br>
		<div id="signup_alert_id" class="container">
			<div class="alert alert-info alert-dismissable fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Info!</strong> User Id already existed.
			</div>
		</div>
	</div>
	
	

</body>
</html>