<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Over Flow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/../css/question_detail.css"></link>
  <link rel="stylesheet" href="/../common/common.css"></link>
  <script type="text/javascript" src="/../js/question_detail.js"></script>
  <script type="text/javascript" src="/../common/common.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="stack_overflow_id" href="#">Stack Over Flow</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" id="home_id"><a href="#">Home</a></li>
      <li id="all_question_id"><a href="#">Questions</a></li>
      <li id="ask_question_id"><a href="#">Ask Question</a></li>
    </ul>
    <div class="navbar-header">
      <input id="search_input_id" type="text" class="form-control" placeholder="Search for question">
     </div>
      <div class="navbar-header">
      <a class="navbar-brand" id="search_submit_id" href="#">Search</a>
     </div>
    <ul class="nav navbar-nav navbar-right">
      <li id="signup_id"><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li id="login_id"><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li id="user_info_id"></li>
      <li id="logout_id"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div id="detail_container_id" class="container">
  <!-- <h3 id="title_id"></h3>
  <hr color="blue">
  <h4 id="description_id"></h4>
  <label id="edit_id">Edit</label>
  <label id="comment_id">add a comment</label> -->
  
  <div id="question_detail_div_id">
  </div>
  <div id="ask_ques_div_comp_id">
	  <h2>Post your Answer</h2>
	  	<div id="ask_ques_div_id">
	  		<div class="form-group">
	  			<textarea class="form-control" rows="5" id="answer_desc_id" placeholder="Here's my answer"></textarea>
			</div>
	  	</div>
	  	<br>
	  	<button type="button" class="btn btn-primary btn-md" id="post_ans_button_id">Post Answer</button>
  </div>
  
  
</div>


<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div id="modal_content_id" class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-footer">
          <button id="submitbutton_id" type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>