<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Questions</title>
<script type="text/javascript" src="questions.js"></script>
</head>
<body>
	<h1>Questions to Stack Overflow</h1>
	<div id="user_info">
		<br>
		<br>
		<b>Hi !</b>
		<div id='user_info_id'></div>
	</div>
	<div id="all_questions">
		<br>
		<br>
		<b>All Questions</b>
		<div id='question_id'></div>
	</div>
	<br>
	<br>
	<button id="logoutButton">LogOut</button>
	<br>
	<br>
	<button id="homeButton">Home</button>
</body>
</html>